layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="Edit" {
        pane split_direction="vertical" {
    		pane borderless=true
            pane size="30%" {
                pane command="cargo" {
                    args "clippy"
                }
                pane borderless=true size="30%"         
            }
        }
	}
}

// pane_frames true
