env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,16
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket


# Execute your favorite apps at launch
exec-once = hypridle
exec-once = wpaperd 
exec-once = ironbar
exec-once = keepassxc
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
