env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,16
env = PATH,$HOME/.cargo/bin:$HOME/.local/bin:$HOME/code/bash/laptop:$HOME/code/bash/global:$PATH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = XDG_MENU_PREFIX,plasma-

# Userspace tools
# exec-once = kwalletd6
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle
exec-once = wpaperd 
exec-once = LC_TIME=de_DE.utf8 ironbar
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Execute your favorite apps at launch
exec-once = keepassxc
