env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = XCURSOR_SIZE,16

# Execute your favorite apps at launch
exec-once = hypridle & hyprpaper & ironbar
exec-once = /usr/lib/polkit-kde-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
