background {
	color = rgba(25,20,20,1.0)
	blur_passes = 0
	path = $HOME/.config/hypr/custom/lock.png
}

label {
    text = cmd[update:1000] echo "<span foreground='##22bbff'>$(date +'%A %e.%m.%Y %B - %H:%M:%S') - $(cat /sys/class/power_supply/BAT0/capacity)% - $(cat /sys/class/power_supply/BAT0/status)</span>"
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 60, 400
    halign = left
    valign = center
}


input-field {
	size = 50, 50
  inner_color = rgb(0, 0, 0)
	font_color = rgba(200, 200, 200,0)
	placeholder_text = PW
  capslock_color = rgb(200,200,0)
	position = 750, -400
	hide_input = true
	fade_on_empty = false
}
