general {
    lock_cmd = hyprlock                      
    #unlock_cmd = notify-send "unlock!"
    #before_sleep_cmd = notify-send "Zzz"
    #after_sleep_cmd = notify-send "Awake!"
}

listener {
    timeout = 250 # in seconds
    on-timeout = notify-send "You are idle" 
}

listener {
    timeout = 250 # in seconds
    on-timeout = notify-send "You are idle"
}

listener {
    timeout = 300 # in seconds
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 500 # in seconds
    on-timeout = systemctl suspend

