general {
    lock_cmd = hyprlock                      
    #unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = hyprlock
    #after_sleep_cmd = notify-send "Awake!"
}

listener {
    timeout = 250 # in seconds
    on-timeout = notify-send "You are idle" && ironbar set idlemsg !!!IDLE!!!
    on-resume= ironbar set idlemsg ''
}


listener {
    timeout = 300 # in seconds
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 500 # in seconds
    on-timeout = systemctl suspend
}
