# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$altMod = SUPER_SHIFT
$appMod = SUPER_ALT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, C, killactive, 
bind = $altMod, Q, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $altMod, J, togglesplit, # dwindle

# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $altMod, 1, movetoworkspace, 1
bind = $altMod, 2, movetoworkspace, 2
bind = $altMod, 3, movetoworkspace, 3
bind = $altMod, 4, movetoworkspace, 4
bind = $altMod, 5, movetoworkspace, 5
bind = $altMod, 6, movetoworkspace, 6
bind = $altMod, 7, movetoworkspace, 7
bind = $altMod, 8, movetoworkspace, 8
bind = $altMod, 9, movetoworkspace, 9
bind = $altMod, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, Left, workspace, e-1
bind = $mainMod, Right, workspace, e+1
bind = $altMod, Left, movetoworkspace, e-1
bind = $altMod, Right, movetoworkspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute, exec, pamixer --default-source -m
bind = , XF86AudioMute, exec, pamixer -t
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Keyboard backlight
#bind = SHIFT, xf86MonBrightnessUp, exec, brightnessctl -d *::kbd_backlight set +%50%
#bind = SHIFT, xf86MonBrightnessDown, exec, brightnessctl -d *::kbd_backlight set 50%-

# Screen brightness 
bind = , xf86monbrightnessup, exec, brightnessctl set 10%+
bind = , xf86monbrightnessdown, exec, brightnessctl set 10%-

# System
bind = $altMod, L, exec, loginctl lock-session

# Apps
bind = $mainMod, R, exec, xfce4-appfinder
bind = $altMod, R, exec, wofi --show run
bind = $altMod, P, exec, nwg-displays
bind = $mainMod, V, exec, cliphist list | wofi --show dmenu | cliphist decode | wl-copy

bind = $mainMod, Return, exec, alacritty
bind = $appMod, E, exec, dolphin
bind = $appMod, B, exec, firefox
bind = $appMod, K, exec, keepassxc
